# Trino
TRINO_VERSION=476

# Postgres Info:
POSTGRES_VERSION=17
POSTGRES_USER=cagri
POSTGRES_PASSWORD=35413541

# Airflow Info:
AIRFLOW_VERSION=3.0.2
AIRFLOW_USER=cagri
AIRFLOW_PASSWORD=35413541

# Hadoop Info:
HADOOP_VERSION=3.4.1

# HMS Info
METASTORE_VERSION=4.1.0