# Trino
TRINO_VERSION=457

# PostgreSQL Info:
POSTGRES_USER=cagri
POSTGRES_PASSWORD=3541

# Airflow Info:
AIRFLOW_PASSWORD=3541
AIRFLOW_EMAIL=mucagriaktas@gmail.com

# Airflow Info:
AIRFLOW_VERSION=2.10.2